databasecnct="mongodb+srv://projectk:projectk0026@projectk.w5h9sle.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
adminkey="thisistheadminkeysampleone"
studentkey="thisisthestudentkeysampleone"
secretkey="123vjn654feb5a31efibv893ef33aa0"
recruitertoken="thisistherecruiterkeysampleone"